
[DriverConfig]
RequiredFiles = UNIRES.DLL,STDNAMES.GPD,STDDTYPE.GDL,STDSCHEM.GDL,STDSCHMX.GDL,XPSSVCS.DLL,MSXPSINC.GPD,PCLXL.DLL,PCLXL.GPD,P6FONT.GPD,PJL.GPD,P6DISP.GPD,PCL5ERES.DLL,LOCALE.GPD
DriverCategory = PrintFax.Printer
PrinterDriverID = {DCC9C59D-49FD-4310-BECF-C8ACFAAA0250}
DataFile = HPOneDriver-SUPD.gpd
ResourceFile = HP.OneDriver.StringResource.dll
ConstraintScript = HPOneDriver-Constraint.js
PropertyBag = HPOneDriver-DriverProperties.bag
QueueProperties = HPOneDriver-QueueProperties.xml
DevModeMap = HPOneDriver-DevmodeMap.xml
UserPropertyBagScope = Manufacturer
EventFile = HPOneDriver-BidiEvents.xml
BidiUSBStatusInterface ="USB\VID_03F0&PID_4D54&MI_02","USB\VID_03F0&PID_4C54&MI_02","USB\VID_03F0&PID_5654&MI_02","USB\VID_03F0&PID_4B54&MI_02","USB\VID_03F0&PID_1B10&MI_02","USB\VID_03F0&PID_0DB6&MI_02","USB\VID_03F0&PID_0EB6&MI_02","USB\VID_03F0&PID_0FB6&MI_02","USB\VID_03F0&PID_01B7&MI_02"

[PrinterExtensions]
DriverEvent = HP.OneDriver.V4.PrinterExtension.exe,{3E8681AB-4C51-4C68-885A-B195A2A33525}
PrintPreferences = HP.OneDriver.V4.PrinterExtension.exe,{3E8681AB-4C51-4C68-885A-B195A2A33525}

[DriverRender]
PageOutputQuality.Draft = MxdcImageType.JPEGMedium
PageOutputQuality.Normal = MxdcImageType.JPEGLow
PageOutputQuality.High = MxdcImageType.PNG

[BidiFiles]
BidiSPMFile   = HPOneDriver-BidiSPM.xml
BidiWSDFile   = HPOneDriver-BidiWSD.xml
BidiUSBFile   = HPOneDriver-BidiUSB.xml
BidiUSBJSFile = HPOneDriver-BidiUSB.js